---
name: "Operating Systems"
creator:
  givenName: "Jens"
  familyName: "Lechtenbörger"
publisher:
  givenName: "Jens"
  familyName: "Lechtenbörger"
keywords:
  - "Operating Systems"
  - "Open Educational Resources"
  - "OER"
  - "GitLab Pages"
  - "Just-in-Time Teaching"
description: "Collection of OER presentations (HTML slides and PDF documents) for university course on Operating Systems with teaching and learning strategy JiTT"
inLanguage: "en"
url: https://oer.gitlab.io/OS/
license: https://creativecommons.org/licenses/by-sa/4.0/
learningResourceType: "Course"
creativeWorkStatus: "Published"
